Repository: KaanAkcan1/di-sport
Catalog: app/lib/l10n/app_*.arb
Languages: tr

# planCreateTitle
source: New plan
tr: Yeni plan

# planCreateWeeks
source: Weeks
tr: Hafta

# planCreateStart
source: Start date
tr: Başlangıç tarihi

# planCreateDone
source: Create
tr: Kur

# dailyRhythmTitle
source: Daily rhythm
tr: Günlük Düzen

# dailyRhythmDescription
source: When you get up, when you sleep, and when you cannot be reached.
tr: Ne zaman kalkıyorsun, ne zaman yatıyorsun, ne zaman ulaşılamıyorsun.

# dailyRhythmWake
source: Wake up
tr: Kalkış

# dailyRhythmSleep
source: Sleep
tr: Uyku

# slotKindMeal
source: Meal
tr: Öğün

# slotKindWorkout
source: Workout
tr: Antrenman

# slotKindSleep
source: Sleep
tr: Uyku

# slotKindMeasurement
source: Measurement
tr: Ölçüm

# slotKindLab
source: Lab test
tr: Tahlil

# slotKindOther
source: Other
tr: Diğer

# tabHome
source: Home
tr: Ana Sayfa

# tabDiet
source: Diet
tr: Diyet

# tabSport
source: Sport
tr: Spor

# tabMore
source: More
tr: Daha

# tabHomeHint
source: Today's summary and flow
tr: Günün özeti ve akışı

# tabDietHint
source: Meals, foods, calorie history
tr: Öğünler, besinler, kalori geçmişi

# tabSportHint
source: Plan, workouts, exercise catalogue
tr: Plan, antrenman, hareket kataloğu

# tabMoreHint
source: Your data and app settings
tr: Verilerin ve uygulama ayarları

# dietTabDaily
source: Daily
tr: Günlük

# dietTabFoods
source: Foods
tr: Besinler

# dietTabHistory
source: History
tr: Geçmiş

# sportTabWorkout
source: Workout
tr: Antrenman

# sportTabCatalog
source: Catalogue
tr: Katalog

# healthTabLabs
source: Labs
tr: Tahlil

# healthTabMeasure
source: Measures
tr: Ölçüm

# healthTabMeds
source: Meds
tr: İlaç

# sportWorkoutEmptyTitle
source: No sessions yet
tr: Henüz seans yok

# sportWorkoutEmptyMessage
source: Start a workout from the plan; finished sessions appear here.
tr: Antrenmanı plandan başlat; biten seanslar burada görünür.

# moreYourData
source: Shapes your plan
tr: Planını etkileyenler

# moreYourDataHint
source: Goes to the AI
tr: AI'a gider

# moreApp
source: App
tr: Uygulama

# moreProfile
source: Profile
tr: Profil

# moreEquipment
source: Your equipment
tr: Ekipmanların

# moreRhythm
source: Daily rhythm
tr: Günlük düzen

# moreRules
source: Daily rules
tr: Günlük kurallar

# moreNotifications
source: Notifications
tr: Bildirimler

# moreAppearance
source: Appearance and language
tr: Görünüm ve dil

# moreBackup
source: Backup
tr: Yedekleme

# dayFlowTitle
source: Day flow
tr: Günün akışı

# dayFlowWeighIn
source: Weigh-in
tr: Tartı

# dayFlowCollapse
source: Show less
tr: Daha az göster

# dayFlowExpand
source: All of the day ({count})
tr: Günün tamamı ({count})

# equipmentChair
source: Chair
tr: Sandalye

# equipmentStep
source: Step / stairs
tr: Basamak / merdiven
